# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/carusers_schema
db.username=root
db.password=2522678tkdtmv

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

